{
  "name": "neuraladaptive-spectrum-server",
  "version": "1.0.0",
  "description": "Companion server for NeuralAdaptive — sends session summaries via iMessage using Photon Spectrum",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "spectrum-ts": "latest",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
